<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Add Article</title>
    {% load static %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css'%}" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
         ::placeholder {
            color: rgb(100, 100, 100);
        }
        
        .tempclass {
            margin-bottom: 10px;
        }
        
        .body {
            height: 200px;
        }
        
        .message {
            margin-top: 35%;
            text-align: center;
            font-size: 15px;
            color: black;
            background-color: white;
            border-radius: 20px;
            padding: 10px 10px;
            width: 25%;
            margin-left: 37%;
        }
        
        @media(max-width: 700px) {
            .tempclass {
                margin-left: 18%;
                margin-bottom: 5%;
            }
            .body {
                height: 250px;
            }
            .message {
                width: 50%;
                margin-left: 22.5%;
                margin-top: 158%;
            }
        }
    </style>
</head>

<body class="publish">
    <nav>
        <a href=""><img src=""></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="/dashboard">DASHBOARD</a></li>
                <li><a href="/explore">EXPLORE</a></li>
                <li><a href="/article">PUBLISH</a></li>
                <li><a href="/myarticles">MY ARTICLES</a></li>
                <li><a href="/logout">LOGOUT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    {% for message in messages %}
    <p id="msg" class="message">{{message}}</p>
    {% endfor %}
    <div style="margin-top: 2%;" class="text-box">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %} {{ form.as_p }}
            <h2 style="font-size: 30px;margin-bottom: 5px;">Write An Article</h2>
            <div><input style="margin-bottom: 10px;" class="title" type="text" name="title" placeholder="Title" required="required" /></div>
            <div style="margin-bottom: 10px;"><textarea class="body" name="body" style="white-space: pre-wrap;" placeholder="Body" required="required"></textarea></div>
            <div class="tempclass"><input class="pub_pic" type="file" id="myFile" name="image" style="margin-left: 8%;">
            </div>
            <button type="submit" class="red-btn" style="margin-top: 10px;">Publish</button>
        </form>
    </div>
    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <script>
        $(window).on("load", function() {
            $(".loader-wrapper").fadeOut("fast");
        });
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
        setTimeout(function() {
            if ($('#msg').length > 0) {
                $('#msg').remove();
            }
        }, 3000);
        if (window.history.replaceState) {
            window.history.replaceState(null, null, window.location.href);
        }
    </script>
</body>

</html>